username = test
password = Test20190109!
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/questionnaire?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=true